<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flipkart</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
      integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         background-color: aliceblue;
         cursor: pointer;
      }

      .navbar {
         background-color: white;
         height: 60px;
         display: flex;
         justify-content: space-evenly;

      }

      .logo {
         padding: 10px;
      }

      .search {
         padding: 10px;

      }

      .search input {
         height: 40px;
         width: 460px;
         padding: 0px 10px;
         font-size: 18px;
         border-radius: 5px;
         background-color: rgb(255, 224, 230);
         border: none;
      }

      .icon-container {
         display: flex;
         align-items: center;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 20px;
         color: #333;
         padding: 16px;
      }


      .icon-container:hover {
         background-color: #2874f0;
         color: white;
         border-radius: 5px;
      }

      .icon-container:hover svg {
         color: white;
      }

      .icon-container svg {
         width: 1.5em;
         height: 1.5em;
         margin-right: 8px;
      }

      .cart {
         padding: 20px;
      }

      .box {
         height: 130px;
         width: 95%;
         background-color: white;
         margin-top: 20px;
         margin-left: 3%;
         display: flex;
         justify-content: space-evenly;
         padding: 10px;
      }

      .box1 {
         margin-top: 15px;

      }

      .box1 img {
         width: 95%;
         margin-left: 3%;
      }


      .main {
         height: 300px;
         width: 95%;
         margin-left: 3%;
         background-color: white;
         margin-top: 10px;
      }

      .main p {
         padding: 10px 10px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 20px;
         font-weight: bold;

      }

      .realme {
         height: 220px;
         width: 200px;
         border: 1px solid wheat;
         margin-left: 10px;
         border-radius: 5px;
      }

      .products {
         display: flex;
         justify-content: space-evenly;
      }

      .realme img {
         height: 150px;
         width: 180px;
         padding: 10px 10px;
      }

      .hero {
         height: 250px;
         width: 100%;
         background-color: white;
         margin-top: 10px;
         margin-left: 3%;
         display: flex;

      }

      .brands {
         height: 600px;
         width: 100%;
         background-color: white;
         margin-top: 10px;


      }


      .brands p {
         padding: 15px 10px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 20px;
         font-weight: bold;
      }


      .oneplus img {
         padding-left: 20px;
         padding-top: 10px;

         border-radius: 10px;
      }

      .bumtum img {
         padding-top: 10px;

         border-radius: 10px;
      }

     
   </style>

</head>

<body>
   <header>
      <div class="navbar">
         <div class="logo">
            <img src="flipkart.svg">
         </div>

         <div class="search">
            <input placeholder="Search For Brands, Products & Many more">
         </div>

         <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
               <g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
                  <path
                     d="M8.25 9a3.75 3.75 0 1 1 7.5 0a3.75 3.75 0 0 1-7.5 0M12 6.75a2.25 2.25 0 1 0 0 4.5a2.25 2.25 0 0 0 0-4.5" />
                  <path
                     d="M1.25 12C1.25 6.063 6.063 1.25 12 1.25S22.75 6.063 22.75 12S17.937 22.75 12 22.75S1.25 17.937 1.25 12M12 2.75a9.25 9.25 0 0 0-6.558 15.773c.18-.973.535-1.89 1.246-2.628C7.753 14.791 9.454 14.25 12 14.25s4.247.541 5.311 1.645c.712.738 1.066 1.656 1.247 2.629A9.25 9.25 0 0 0 12 2.75m5.194 16.905c-.102-1.212-.365-2.1-.962-2.719c-.65-.673-1.853-1.186-4.232-1.186s-3.582.513-4.232 1.186c-.597.62-.86 1.507-.962 2.72A9.2 9.2 0 0 0 12 21.25a9.2 9.2 0 0 0 5.194-1.595" />
               </g>
            </svg>
            <span>Log In</span>
         </div>

         <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="20x" height="20px" viewBox="0 0 16 16">
               <path fill="currentColor"
                  d="M14 13.1V12H4.6l.6-1.1l9.2-.9L16 4H3.7L3 1H0v1h2.2l2.1 8.4L3 13v1.5c0 .8.7 1.5 1.5 1.5S6 15.3 6 14.5S5.3 13 4.5 13H12v1.5c0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5c0-.7-.4-1.2-1-1.4" />
            </svg>
            <span>Cart</span>
         </div>

         <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
               <g fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M3 10v9a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-9" />
                  <path stroke-miterlimit="16" d="M14.833 21v-6a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v6" />
                  <path
                     d="m21.818 9.364l-1.694-5.929A.6.6 0 0 0 19.547 3H15.5l.475 5.704a.58.58 0 0 0 .278.45c.39.233 1.152.663 1.747.846c1.016.313 2.5.2 3.346.096a.57.57 0 0 0 .472-.732Z" />
                  <path
                     d="M14 10c.568-.175 1.288-.574 1.69-.812a.58.58 0 0 0 .28-.549L15.5 3h-7l-.47 5.639a.58.58 0 0 0 .28.55c.402.237 1.122.636 1.69.811c1.493.46 2.507.46 4 0Z" />
                  <path
                     d="m3.876 3.435l-1.694 5.93a.57.57 0 0 0 .472.73c.845.105 2.33.217 3.346-.095c.595-.183 1.358-.613 1.747-.845a.58.58 0 0 0 .278-.451L8.5 3H4.453a.6.6 0 0 0-.577.435Z" />
               </g>
            </svg>
            <span>Become a seller</span>
         </div>

         <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256">
               <path fill="currentColor"
                  d="M140 128a12 12 0 1 1-12-12a12 12 0 0 1 12 12m-12-56a12 12 0 1 0-12-12a12 12 0 0 0 12 12m0 112a12 12 0 1 0 12 12a12 12 0 0 0-12-12" />
            </svg>
         </div>
      </div>
   </header>
   <div class="box">
      <div class="offer">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/698ba0cebe456aaf.jpg?q=100">
         <p>Top Offers</p>
      </div>

      <div class="mobiles">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/44e10b16e649b691.jpg?q=100">
         <p>Mobiles &</p>
         <p> Tablets</p>
      </div>


      <div class="TV">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/717b5077a5e25324.jpg?q=100">
         <P>TV & Appliances</P>
      </div>

      <div class="electronics">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/4da1d0d19350cc84.jpg?q=100">
         <p>Electronics</p>
      </div>

      <div class="fashion">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/9d4e9c605fc1d2d3.jpg?q=100">
         <p>Fashion</p>
      </div>

      <div class="beauty">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/a5e656672d0548dd.jpg?q=100">
         <p>Beauty</p>
      </div>

      <div class="cooking">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/5b813b64a3179898.jpg?q=100">
         <p>Cooking</p>
      </div>

      <div class="furniture">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/7a5e96c10ada8a56.jpg?q=100">
         <p>Furniture</p>
      </div>

      <div class="travel">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/57fe1ffe54569c41.jpg?q=100">
         <p>Travel</p>
      </div>

      <div class="grocery">
         <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/25f400c36bc3487d.jpg?q=100">
         <p>Grocery</p>
      </div>
   </div>

   <div class="box1">
      <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/b229a95edd3af8bd.jpg?q=20">
   </div>

   <div class="main">
      <p>Best Deals on Smartphone</p>

      <div class="products">
         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4-uTWqH_2bnEybQcFa1wheIOBoOUcSTdgQ&s">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

      </div>
   </div>

   <div class="hero">
      <div class="smart">
         <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/daeed90eb62e77d3.png?q=20"
            style="width:435px; height:250px;">
      </div>

      <div class="flagship">
         <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/fcc9b52b63f73932.jpg?q=20"
            style="padding-left:10px; width:435px; height:250px;">
      </div>

      <div class="motorola">
         <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/f4d43eb24262f4a6.jpg?q=20"
            style="width:435px; height:250px; padding-left:10px;">
      </div>
   </div>

   <div class="main">
      <p>Best Sellers on Fashion</p>

      <div class="products">
         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4-uTWqH_2bnEybQcFa1wheIOBoOUcSTdgQ&s">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

         <div class="realme">
            <img
               src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
            <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
            <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
         </div>

      </div>
   </div>


   <div class="hero">
      <div class="smart">
         <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/f9f788398c975058.jpg?q=20"
            style="width:435px; height:250px;">
      </div>

      <div class="flagship">
         <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/edbfc624e979a989.jpg?q=20"
            style="padding-left:10px; width:435px; height:250px;">
      </div>

      <div class="motorola">
         <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/c2c99f5afba3627e.jpg?q=20"
            style="width:435px; height:250px; padding-left:10px;">
      </div>
   </div>

   <div class="brands">
      <p>Featured Brands</p>

      <div class="products">
         <div class="oneplus">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/450/280/image/da4ba78473aade90.jpeg?q=20">
         </div>

         <div class="bumtum">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/450/280/image/65528e56c051d920.jpeg?q=20">
         </div>

         <div class="bumtum">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/450/280/image/5e8c39c13d81700c.jpeg?q=20">
         </div>
      </div>

      <div class="new">
         <p>New Arrival collection</p>

         <div class="products">
            <div class="realme">
               <img
                  src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
               <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
               <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
            </div>

            <div class="realme">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4-uTWqH_2bnEybQcFa1wheIOBoOUcSTdgQ&s">
               <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
               <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
            </div>

            <div class="realme">
               <img
                  src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
               <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
               <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
            </div>

            <div class="realme">
               <img
                  src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
               <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
               <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
            </div>

            <div class="realme">
               <img
                  src="https://images.jdmagicbox.com/quickquotes/images_main/p1-pro-5g-ram-8-gb-256-gb-phoenix-red-272786829-8rpt2yw7.jpg">
               <p style="font-size:15px; font-weight:normal; margin-left: 50px; margin-bottom:-30px;">Realme P1</p>
               <p style="font-size:15px; padding-top:20px; margin-left:40px;">From &#x20B9 14,999</p>
            </div>

         </div>
      </div>
   </div>
</body>

</html>